server.port = 9080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

message-client.backend.name = backendService
message-client.frontend.name = userService
message-client.messagesystem.name = messageSystem

frontend.port = 8081
frontend.host = localhost

backend.port = 8082
backend.host = localhost

messagesystem.port = 8083
messagesystem.host = localhost

