server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

message-client.database.name = databaseService
message-client.frontend.name = userService

frontend.port = 8081
frontend.host = localhost

database.port = 8082
database.host = localhost

messagesystem.port = 8083
messagesystem.host = localhost

